16.0M   small-06-xx
16.0M   small-03-xx
16.0M   small-07-xx
16.0M   small-04-xx
8.1G    l131s64-nn-xy
5.1G    w522sweb86en-xx
12.1G   prm-ct-01-xx
12.3G   prm-ct-05-xx
24.4G   prm-ct-11-xx
15.8G   prm-ct-15-xx
11.1G   prm-ct-18-xx
5.6G    w513wpro86en-xx
16.8G   w610s64-01-xx
12.0M   prm-bt-16-xx
17.0M   prm-bt-17-xx
17.0M   prm-bt-18-xx
17.0M   prm-bt-19-xx
8.0M    prm-bt-20-xx
17.0M   prm-bt-21-xx
17.0M   prm-bt-22-xx
17.0M   prm-bt-23-xx
3.0G    prm-ct-19-xx
21.7G   prm-domain-xx
13.6G   w602sstd64en-xx
23.6G   prm-ct-17-xx
26.3G   w611went64en-xx
20.9G   w630sstd64en-xx
21.0G   w630went86en-xx
20.5G   prm-ct-02-xx
8.9G    prm-ct-06-xx
6.0G    prm-ct-12-xx
25.1G   w100went64en-xx
19.5G   prm-ct-08-xx
29.3G   w630s64-nn-xy
17.6G   ta-vc60
27.7G   w630went64en-xx
7.6G    w522sstd64en-xx
6.9G    prm-ct-13-xx
10.5G   prm-ct-14-xx
19.5G   w602wbus86en-xx
2.9G    prm-ct-03-xx
16.8G   w610s64-03-xx
17.1G   w610s64-02-xx
19.0G   w610sstd64en-xx
22.3G   w100went86en-xx
35.3G   w620went64en-xx
13.4G   prm-ct-16-xx
16.8G   w610s64-04-xx
36.6G   w620sstd64en-xx
21.3G   prm-ct-04-xx
10.2G   w602sstd86en-xx
18.7G   prm-ct-09-xx
25.8G   prm-ct-10-xx